.head {
  &-slider{
    &-dots{
      .slick-dots{
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        li button:before{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.16);
          opacity: 1;
          transition: 0.4s ease-in-out;
        }
        li.slick-active button:before{
          width: 2.4rem;border-radius: 10rem;
          background-color: #fff;
        }
      }
    }
    &__arrow{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.6rem;
      height: 2.6rem;
      flex-grow: 0;
      flex-shrink: 0;
    }
    &-controls{
      position: absolute;
      bottom: 4rem;
      display: inline-flex;
      align-items: center;
      width: 100%;
      max-width: 154.4rem;
      left: 50%;
      transform: translateX(-50%);

      @media (max-width: 1600px) {
        padding: 0 1.6rem;
      }

      @media (max-width: 840px) {
        justify-content: center;
      }

      @media (max-width: 500px) {
        bottom: 2rem;
      }
    }
  }
  &-slide {
    position: relative;
    background-color: #004C70;
    &-controls{
      display: flex;
      gap: 0.8rem;
      @media (max-width: 840px) {
        justify-content: center;
      }
      @media (max-width: 500px) {
        flex-direction: column;
      }
      & > {
        @media (max-width: 500px) {
          width: 100%;
        }
      }
    }
    &__text{
      margin-bottom: 4rem;
      color:  rgba(255, 255, 255, 0.70);
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 165%;
      @media (max-width: 840px) {
        text-align: center;
      }
    }
    &__title{
      margin-bottom: 2.4rem;
      color: #FFF;
      font-size: 7rem;
      font-style: normal;
      font-weight: 600;
      line-height: 110%;
      @media (max-width: 1400px) {
        font-size: 5rem;
      }
      @media (max-width: 1024px) {
        font-size: 4rem;
      }
      @media (max-width: 840px) {
        text-align: center;
      }
    }

    &-content{
      width: 100%;
      max-width: 77rem;
    }
    &-container{
      position: relative;
      z-index: 1;
      padding-top: 7rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      @media (max-width: 1200px) {
        padding-top: 4rem;
      }
      @media (max-width: 1024px) {
        padding-top: 2rem;
      }
      @media (max-width: 840px) {
        flex-direction: column;
        justify-content: center;
      }
    }

    &__image {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      width: 72.7rem;
      height: 73rem;
      flex-shrink: 0;
      flex-grow: 0;
      @media (max-width: 1200px) {
        width: 60rem;
        height: 62rem;

      }
      @media (max-width: 1024px) {
        width: 50rem;
        height: 52rem;
      }
      @media (max-width: 500px) {
        width: 36rem;
        height: 38rem;
      }
    }
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
    }
  }
}